{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebSchoolPlannerDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-WebSchoolPlanner;MultipleActiveResultSets=True;"
  },
  "Swagger": {
    "Use": true,
    "UseUI": true
  }
}
